@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

div {
    border: 1px solid red;

    height: 50px;
    width: 100%;
}

.primeiro{
    text-align: left;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(img.jpg);
    background-size: 500px;
    background-position: 500px;


}

.segundo{
    text-align: center;
    font-size: 15pt;
    font-family: "open sans";

}

.terceiro{
    text-align: right;
    font-size: 1.3em;
    font-family: "open sans";

}

.quarto{
    font-size: 5mm;
    font-family: "open sans";
    
}

.quinto{
    font-size: 2vh;
    font-family: "open sans";

}
